<div id="actual_content_algemene_voorwaarden">

<h1>Algemene voorwaarden </h1>
<p> Deze Algemene Voorwaarden van de Nederlandse Thuiswinkel Organisatie zijn tot stand gekomen in overleg met de Consumentenbond in het kader van de Coördinatiegroep Zelfreguleringsoverleg (CZ) van de Sociaal-Economische Raad en treden in werking per 1 januari 2011.
<br />
Deze Algemene Voorwaarden zullen worden gebruikt door alle leden van de Nederlandse Thuiswinkel Organisatie met uitzondering van financiële diensten als bedoeld in de Wet Financieel Toezicht en voor zover deze diensten onder toezicht staan van de Autoriteit Financiële Markten. <br />
Deze algemene voorwaarden zijn direct overgenomen vanaf www.grapy.nl, onze grote concurrent.
</p>

<h3> Identiteit van de ondernemers </h3>
Menno van Leeuwen <a href="https://www.facebook.com/profile.php?id=100000735744828"> facebook </a> <br/>
Tom Groskamp <a href="https://www.facebook.com/profile.php?id=1821097660"> facebook </a> <br/>
Jonas Lodewegen  <a href="https://www.facebook.com/profile.php?id=100002595908556"> facebook </a> <br/>
Gijs van Horn  <a href="https://www.facebook.com/profile.php?id=100001966744107"> facebook </a> <br/>

<p> contact alleen via e-mail: gijsvanhorn@gmail.com </p>

<h3> Toepasselijkheid </h3>
<p> Deze algemene voorwaarden zijn van toepassing op elk aanbod van de ondernemer en op elke totstandgekomen overeenkomst op afstand tussen ondernemer en consument.
Voordat de overeenkomst op afstand wordt gesloten, wordt de tekst van deze algemene voorwaarden aan de consument beschikbaar gesteld. Indien dit redelijkerwijs niet mogelijk is, zal voordat de overeenkomst op afstand wordt gesloten, worden aangegeven dat de algemene voorwaarden bij de ondernemer zijn in te zien en zij op verzoek van de consument zo spoedig mogelijk kosteloos worden toegezonden.
Indien de overeenkomst op afstand elektronisch wordt gesloten, kan in afwijking van het vorige lid en voordat de overeenkomst op afstand wordt gesloten, de tekst van deze algemene voorwaarden langs elektronische weg aan de consument ter beschikking worden gesteld op zodanige wijze dat deze door de consument op een eenvoudige manier kan worden opgeslagen op een duurzame gegevensdrager. Indien dit redelijkerwijs niet mogelijk is, zal voordat de overeenkomst op afstand wordt gesloten, worden aangegeven waar van de algemene voorwaarden langs elektronische weg kan worden kennisgenomen en dat zij op verzoek van de consument langs elektronische weg of op andere wijze kosteloos zullen worden toegezonden.
Voor het geval dat naast deze algemene voorwaarden tevens specifieke product- of dienstenvoorwaarden van toepassing zijn, is het tweede en derde lid van overeenkomstige toepassing en kan de consument zich in geval van tegenstrijdige algemene voorwaarden steeds beroepen op de toepasselijke bepaling die voor hem het meest gunstig is. </p>

<h3> Betaling </h3>
<p>
Voorzover niet anders is overeengekomen, dienen de door de consument verschuldigde bedragen te worden voldaan binnen 14 dagen na het ingaan van de bedenktermijn als bedoeld in artikel 6 lid 1. In geval van een overeenkomst tot het verlenen van een dienst, vangt deze termijn aan nadat de consument de bevestiging van de overeenkomst heeft ontvangen.
Bij de verkoop van producten aan consumenten mag in algemene voorwaarden nimmer een vooruitbetaling van meer dan 50% worden bedongen. Wanneer vooruitbetaling is bedongen, kan de consument geen enkel recht doen gelden aangaande de uitvoering van de desbetreffende bestelling of dienst(en), alvorens de bedongen vooruitbetaling heeft plaatsgevonden.
De consument heeft de plicht om onjuistheden in verstrekte of vermelde betaalgegevens onverwijld aan de ondernemer te melden.
In geval van wanbetaling van de consument heeft de ondernemer behoudens wettelijke beperkingen, het recht om de vooraf aan de consument kenbaar gemaakte redelijke kosten in rekening te brengen. </p>

<h3> aanvullende of afwijkende bepalingen </h3>
<p>Wij hebben en houden alle recht om uw mond aan de anus van een andere klant vast te naaien, of andersom </p>

</div>
