
		 <div id="productpage_info">
		        <h4>Informatie over betreffende pagina</h4>
		        </div>
		        <div class="product_pane" id="first_up">
		        </div>
		        <div class="product_pane" id="second_up">
		        </div>
		        <div class="product_pane" id="third_up">
		        </div>
		        <div class="product_pane" id="fourth_up">
		        </div>
		        <div class="product_pane" id="first_middle">
		        </div>
		        <div class="product_pane" id="second_middle">
		        </div>
		        <div class="product_pane" id="third_middle">
		        </div>
		        <div class="product_pane" id="fourth_middle">
		        </div>
		        <div id="productpage_number">
		            1 2 3 4 5 6 7 8 9 10 11.. >
			</div>
